<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="357dp"
        android:layout_height="417dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="301dp"
        android:text="Ротве́йлер — немецкая порода собак, относящаяся к группе молоссов, сформированная в районе города Ротвайль и на берегах реки Неккар.

Собаки этого типа являются одними из самых древних в Германии, их происхождение уходит к собакам Римской Империи.Ротвейлер — это крупная, атлетически сложенная собака, производящая впечатление мощного и выносливого животного.Ротвейлеры обладают спокойным и сильным характером, а также стабильной психикой. Собаки этой породы склонны демонстрировать доминантное поведение по отношению к своим сородичам, поэтому им необходима ранняя социализация и правильное построение взаимоотношений хозяина со щенком.

К посторонним людям ротвейлеры недоверчивы, не склонны проявлять интерес к чужим людям и идти с ними на контакт.

В семье собаки этой породы ласковы и контактны по отношению ко всем членам семьи, включая детей. Их удобно содержать в квартире, так как дома они не склонны устраивать активные игры, и даже если их им предложить, ротвейлер вряд ли будет готов поддержать такую игру. Активно играют, как правило, только щенки и молодые собаки, и главным образом в ответ на инициативу от человека "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="351dp"
        android:layout_height="299dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/img_15" />
</androidx.constraintlayout.widget.ConstraintLayout>